<!DOCTYPE html>
<html lang="es">

<head>
  <meta charset="utf-8">
  <title>Gabi Villa</title>
  <meta content="width=device-width, initial-scale=1.0" name="viewport">
  <meta content="" name="keywords">
  <meta content="" name="description">

  <!-- Facebook Opengraph integration: https://developers.facebook.com/docs/sharing/opengraph -->
  <meta property="og:title" content="">
  <meta property="og:image" content="">
  <meta property="og:url" content="">
  <meta property="og:site_name" content="">
  <meta property="og:description" content="">

  <!-- Twitter Cards integration: https://dev.twitter.com/cards/  -->
  <meta name="twitter:card" content="summary">
  <meta name="twitter:site" content="">
  <meta name="twitter:title" content="">
  <meta name="twitter:description" content="">
  <meta name="twitter:image" content="">

  <!-- Place your favicon.ico and apple-touch-icon.png in the template root directory -->
  <link href="favicon.ico" rel="shortcut icon">

  <!-- Google Fonts -->
  <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,300i,400,400i,700,700i|Raleway:300,400,500,700,800" rel="stylesheet">

  <!-- Bootstrap CSS File -->
  <link href="lib/bootstrap/css/bootstrap.min.css" rel="stylesheet">
  <!-- CSS only -->
<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-iYQeCzEYFbKjA/T2uDLTpkwGzCiq6soy8tYaI1GyVh/UjpbCx/TYkiZhlZB6+fzT" crossorigin="anonymous">

  <!-- Libraries CSS Files -->
  <link href="lib/font-awesome/css/font-awesome.min.css" rel="stylesheet">
  <link href="lib/animate-css/animate.min.css" rel="stylesheet">

  <!-- Main Stylesheet File -->
  <link href="css/style.css" rel="stylesheet">

</head>

<body>
  <div id="preloader"></div>

 
  <!--==========================
  Sección de encabezado
  ============================-->
  <header id="header">
    <div class="container">
      <div id="logo" class="pull-left">
        <a href="index.html"><img src="img/logo1.png" alt="" title="" /></img></a>
        <!-- Descomenta abajo si prefieres usar una imagen de texto -->
        <!--<h1><a href="#hero">Encabezado 1</a></h1>-->
      </div>

      <nav id="nav-menu-container">
        <ul class="nav-menu">
          <li class="menu-active"><a href="index.html">Inicio</a></li>
          <li><a href="galeria.html">Galeria</a></li>
          <li><a href="contacto.html">Contacto</a></li>
        </ul>
      </nav>
      <!-- #nav-menu-container -->
    </div>
  </header>
  <!-- #header -->
<!-- #carrusel -->

<section id="galeria">
  <div class="contenedores">
    <div class="row">    
      
      <div class="section-title-divider"></div>
      <h3 class="section-title">En la Calle</h3> 

      <div class="col-sm-12 col-md-12 col-lg-12">
        <div id="calle" class="carousel slide" data-bs-ride="carousel">
          <div class="carousel-inner">
            
            <div class="carousel-item active" data-bs-interval="10000">
              <img src="" id="calle1" class="mx-auto d-block w-100" alt="..." >
            </div>
            <div class="carousel-item" data-bs-interval="10000">
              <img src="" id="calle2" class="mx-auto d-block w-100" alt="...">
            </div>
            <div class="carousel-item" data-bs-interval="10000">
              <img src="" id="calle3" class="mx-auto d-block w-100" alt="..." >
            </div>
            <div class="carousel-item" data-bs-interval="10000">
              <img src="" id="calle4" class="mx-auto d-block w-100" alt="...">
            </div>
            <div class="carousel-item" data-bs-interval="10000">
              <img src="" id="calle5" class="mx-auto d-block w-100" alt="..." >
            </div>
            <div class="carousel-item" data-bs-interval="10000">
              <img src="" id="calle6" class="mx-auto d-block w-100" alt="...">
            </div>            
            <div class="carousel-item" data-bs-interval="10000">
              <img src="" id="calle7" class="mx-auto d-block w-100" alt="...">
            </div>
            <div class="carousel-item" data-bs-interval="10000">
              <img src="" id="calle8" class="mx-auto d-block w-100" alt="..." >
            </div>
            <div class="carousel-item" data-bs-interval="10000">
              <img src="" id="calle9" class="mx-auto d-block w-100" alt="...">
            </div>
            <div class="carousel-item" data-bs-interval="10000">
              <img src="" id="calle10" class="mx-auto d-block w-100" alt="..." >
            </div>
            <div class="carousel-item" data-bs-interval="10000">
              <img src="" id="calle11" class="mx-auto d-block w-100" alt="...">
            </div>
            <div class="carousel-item" data-bs-interval="10000">
              <img src="" id="calle12" class="mx-auto d-block w-100" alt="..." >
            </div>
            <div class="carousel-item" data-bs-interval="10000">
              <img src="" id="calle13" class="mx-auto d-block w-100" alt="...">
            </div>
            <div class="carousel-item" data-bs-interval="10000">
              <img src="" id="calle14" class="mx-auto d-block w-100" alt="..." >
            </div>
            <div class="carousel-item" data-bs-interval="10000">
              <img src="" id="calle15" class="mx-auto d-block w-100" alt="...">
            </div>
            <div class="carousel-item" data-bs-interval="10000">
              <img src="" id="calle16" class="mx-auto d-block w-100" alt="..." >
            </div>
            <div class="carousel-item" data-bs-interval="10000">
              <img src="" id="calle17" class="mx-auto d-block w-100" alt="...">
            </div>
            <div class="carousel-item" data-bs-interval="10000">
              <img src="" id="calle18" class="mx-auto d-block w-100" alt="..." >
            </div>
            <div class="carousel-item" data-bs-interval="10000">
              <img src="" id="calle19" class="mx-auto d-block w-100" alt="...">
            </div>
            <div class="carousel-item" data-bs-interval="10000">
              <img src="" id="calle20" class="mx-auto d-block w-100" alt="..." >
            </div>
            <div class="carousel-item" data-bs-interval="10000">
              <img src="" id="calle21" class="mx-auto d-block w-100" alt="...">
            </div>
            <div class="carousel-item" data-bs-interval="10000">
              <img src="" id="calle22" class="mx-auto d-block w-100" alt="..." >
            </div>
            <div class="carousel-item" data-bs-interval="10000">
              <img src="" id="calle23" class="mx-auto d-block w-100" alt="...">
            </div>
            <div class="carousel-item" data-bs-interval="10000">
              <img src="" id="calle24" class="mx-auto d-block w-100" alt="..." >
            </div>
            <div class="carousel-item" data-bs-interval="10000">
              <img src="" id="calle25" class="mx-auto d-block w-100" alt="...">
            </div>
            <div class="carousel-item" data-bs-interval="10000">
              <img src="" id="calle26" class="mx-auto d-block w-100" alt="..." >
            </div>
            <div class="carousel-item" data-bs-interval="10000">
              <img src="" id="calle27" class="mx-auto d-block w-100" alt="...">
            </div>
            <div class="carousel-item" data-bs-interval="10000">
              <img src="" id="calle28" class="mx-auto d-block w-100" alt="..." >
            </div>
            <div class="carousel-item" data-bs-interval="10000">
              <img src="" id="calle29" class="mx-auto d-block w-100" alt="...">
            </div>
            <div class="carousel-item" data-bs-interval="10000">
              <img src="" id="calle30" class="mx-auto d-block w-100" alt="..." >
            </div>
            <div class="carousel-item" data-bs-interval="10000">
              <img src="" id="calle31" class="mx-auto d-block w-100" alt="...">
            </div>
            <div class="carousel-item" data-bs-interval="10000">
              <img src="" id="calle32" class="mx-auto d-block w-100" alt="..." >
            </div>
            <div class="carousel-item" data-bs-interval="10000">
              <img src="" id="calle33" class="mx-auto d-block w-100" alt="...">
            </div>
            <div class="carousel-item" data-bs-interval="10000">
              <img src="" id="calle34" class="mx-auto d-block w-100" alt="..." >
            </div>
            <div class="carousel-item" data-bs-interval="10000">
              <img src="" id="calle35" class="mx-auto d-block w-100" alt="...">
            </div>
            <div class="carousel-item" data-bs-interval="10000">
              <img src="" id="calle36" class="mx-auto d-block w-100" alt="...">
            </div>
            <div class="carousel-item" data-bs-interval="10000">
              <img src="" id="calle37" class="mx-auto d-block w-100" alt="...">
            </div>            
          </div>
            <button class="carousel-control-prev" type="button" data-bs-target="#calle" data-bs-slide="prev">
              <span class="carousel-control-prev-icon" aria-hidden="true"></span>
              <span class="visually-hidden">Previous</span>
            </button>
            <button class="carousel-control-next" type="button" data-bs-target="#calle" data-bs-slide="next">
            <span class="carousel-control-next-icon" aria-hidden="true"></span>
            <span class="visually-hidden">Next</span>
            </button>
          </div>
        </div>
      </div>


        <div class="col-md-12">
          <div class="section-title-divider"></div>
          <h3 class="section-title">Blanco y Negro</h3>

        </div>
      
           
      
      
      <div class="col-sm-12 col-md-12 col-lg-12">
        <div id="ByW" class="carousel slide" data-bs-ride="carousel">
          <div class="carousel-inner">
            
            <div class="carousel-item active" data-bs-interval="10000">
              <img src="" id="byn1" class="img-fluid" alt="..." >
            </div>
            <div class="carousel-item" data-bs-interval="10000">
              <img src="" id="byn2" class="img-fluid" alt="...">
            </div>
            <div class="carousel-item " data-bs-interval="10000">
              <img src="" id="byn3" class="img-fluid" alt="..." >
            </div>
            <div class="carousel-item" data-bs-interval="10000">
              <img src="" id="byn4" class="img-fluid" alt="..." >
            </div>
            <div class="carousel-item" data-bs-interval="10000">
              <img src="" id="byn5" class="img-fluid" alt="...">
            </div>
            <div class="carousel-item" data-bs-interval="10000">
              <img src="" id="byn6" class="img-fluid" alt="..." >
            </div>
            <div class="carousel-item" data-bs-interval="10000">
              <img src="" id="byn7" class="img-fluid" alt="..." >
            </div>
            <div class="carousel-item" data-bs-interval="10000">
              <img src="" id="byn8" class="img-fluid" alt="...">
            </div>
            <div class="carousel-item" data-bs-interval="10000">
              <img src="" id="byn9" class="img-fluid" alt="...">
            </div>
            <div class="carousel-item" data-bs-interval="10000">
              <img src="" id="byn10" class="img-fluid" alt="..." >
            </div>
            <div class="carousel-item" data-bs-interval="10000">
              <img src="" id="byn11" class="img-fluid" alt="..." >
            </div>
            <div class="carousel-item" data-bs-interval="10000">
              <img src="" id="byn12" class="img-fluid" alt="...">
            </div>
            <div class="carousel-item" data-bs-interval="10000">
              <img src="" id="byn13" class="img-fluid" alt="..." >
            </div>
            <div class="carousel-item" data-bs-interval="10000">
              <img src="" id="byn14" class="img-fluid" alt="..." >
            </div>
            <div class="carousel-item" data-bs-interval="10000">
              <img src="" id="byn15" class="img-fluid" alt="...">
            </div>
            <div class="carousel-item" data-bs-interval="10000">
              <img src="" id="byn16" class="img-fluid" alt="..." >
            </div>
            <div class="carousel-item" data-bs-interval="10000">
              <img src="" id="byn17" class="img-fluid" alt="..." >
            </div>
            <div class="carousel-item" data-bs-interval="10000">
              <img src="" id="byn18" class="img-fluid" alt="...">
            </div>
            <div class="carousel-item" data-bs-interval="10000">
              <img src="" id="byn19" class="img-fluid" alt="...">
            </div>
            <div class="carousel-item" data-bs-interval="10000">
              <img src="" id="byn20" class="img-fluid" alt="..." >
            </div>
            <div class="carousel-item" data-bs-interval="10000">
              <img src="" id="byn21" class="img-fluid" alt="..." >
            </div>
            <div class="carousel-item" data-bs-interval="10000">
              <img src="" id="byn22" class="img-fluid" alt="...">
            </div>
            <div class="carousel-item" data-bs-interval="10000">
              <img src="" id="byn23" class="img-fluid" alt="..." >
            </div>
            <div class="carousel-item" data-bs-interval="10000">
              <img src="" id="byn24" class="img-fluid" alt="..." >
            </div>
            <div class="carousel-item" data-bs-interval="10000">
              <img src="" id="byn25" class="img-fluid" alt="...">
            </div>
            <div class="carousel-item" data-bs-interval="10000">
              <img src="" id="byn26" class="img-fluid" alt="..." >
            </div>
            <div class="carousel-item" data-bs-interval="10000">
              <img src="" id="byn27" class="img-fluid" alt="..." >
            </div>
         </div>
          <button class="carousel-control-prev" type="button" data-bs-target="#ByW" data-bs-slide="prev">
            <span class="carousel-control-prev-icon" aria-hidden="true"></span>
            <span class="visually-hidden">Previous</span>
          </button>
          <button class="carousel-control-next" type="button" data-bs-target="#ByW" data-bs-slide="next">
          <span class="carousel-control-next-icon" aria-hidden="true"></span>
          <span class="visually-hidden">Next</span>
          </button>
        </div>
      </div>


      <div class="col-md-12">
        <div class="section-title-divider"></div>
        <h3 class="section-title">Flora y Fauna</h3>  

      </div>
  

      
      
      <div class="col-sm-12 col-md-12 col-lg-12">

        <div id="flora" class="carousel slide" data-bs-ride="carousel">
          <div class="carousel-inner">          
            <div class="carousel-item active" data-bs-interval="10000">
              <img src="" id="flora1" class="img-fluid" alt="..." >
            </div>
            <div class="carousel-item" data-bs-interval="10000">
              <img src="" id="flora2" class="img-fluid" alt="..." >
            </div>
            <div class="carousel-item" data-bs-interval="10000">
              <img src="" id="flora3" class="img-fluid" alt="...">
            </div>
            <div class="carousel-item" data-bs-interval="10000">
              <img src="" id="flora4" class="img-fluid" alt="..." >
            </div>
            <div class="carousel-item" data-bs-interval="10000">
              <img src="" id="flora5" class="img-fluid" alt="..." >
            </div>
            <div class="carousel-item" data-bs-interval="10000">
              <img src="" id="flora6" class="img-fluid" alt="...">
            </div>
            <div class="carousel-item" data-bs-interval="10000">
              <img src="" id="flora7" class="img-fluid" alt="..." >
            </div>
            <div class="carousel-item" data-bs-interval="10000">
              <img src="" id="flora8" class="img-fluid" alt="..." >
            </div>
            <div class="carousel-item" data-bs-interval="10000">
              <img src="" id="flora9" class="img-fluid" alt="...">
            </div>
            <div class="carousel-item" data-bs-interval="10000">
              <img src="" id="flora10" class="img-fluid" alt="...">
            </div>
            <div class="carousel-item" data-bs-interval="10000">
              <img src="" id="flora11" class="img-fluid" alt="..." >
            </div>
            <div class="carousel-item" data-bs-interval="10000">
              <img src="" id="flora12" class="img-fluid" alt="..." >
            </div>
            <div class="carousel-item" data-bs-interval="10000">
              <img src="" id="flora13" class="img-fluid" alt="...">
            </div>
            <div class="carousel-item" data-bs-interval="10000">
              <img src="" id="flora14" class="img-fluid" alt="..." >
            </div>
            <div class="carousel-item" data-bs-interval="10000">
              <img src="" id="flora15" class="img-fluid" alt="..." >
            </div>
          </div>
            <button class="carousel-control-prev" type="button" data-bs-target="#flora" data-bs-slide="prev">
              <span class="carousel-control-prev-icon" aria-hidden="true"></span>
              <span class="visually-hidden">Previous</span>
            </button>
            <button class="carousel-control-next" type="button" data-bs-target="#flora" data-bs-slide="next">
            <span class="carousel-control-next-icon" aria-hidden="true"></span>
            <span class="visually-hidden">Next</span>
            </button>        
        </div>

      </div>

      

      <div class="col-md-12">
        <div class="section-title-divider"></div>
        <h3 class="section-title">Productos</h3>  

      </div>
      
      <div class="col-sm-12 col-md-12 col-lg-12">

        <div id="productos" class="carousel slide" data-bs-ride="carousel">
          <div class="carousel-inner">
            <div class="carousel-item active" data-bs-interval="10000">
              <img src="" id="producto1"  class="img-fluid" alt="..." >
            </div>
            <div class="carousel-item " data-bs-interval="10000">
              <img src="" id="producto2"  class="img-fluid" alt="..." >
            </div>
            <div class="carousel-item " data-bs-interval="10000">
              <img src="" id="producto3"  class="img-fluid" alt="..." >
            </div>
            <div class="carousel-item " data-bs-interval="10000">
              <img src="" id="producto4"  class="img-fluid" alt="..." >
            </div>
            <div class="carousel-item " data-bs-interval="10000">
              <img src="" id="producto5"  class="img-fluid" alt="..." >
            </div>
            <div class="carousel-item " data-bs-interval="10000">
              <img src="" id="producto6" class="img-fluid" alt="..." >
            </div>                                     
          </div>
            <button class="carousel-control-prev" type="button" data-bs-target="#productos" data-bs-slide="prev">
              <span class="carousel-control-prev-icon" aria-hidden="true"></span>
              <span class="visually-hidden">Previous</span>
            </button>
            <button class="carousel-control-next" type="button" data-bs-target="#productos" data-bs-slide="next">
            <span class="carousel-control-next-icon" aria-hidden="true"></span>
            <span class="visually-hidden">Next</span>
            </button>        
        </div>
        
      </div>


      
      <div class="col-md-12">
        <div class="section-title-divider"></div>
        <h3 class="section-title">Gastronomía</h3>  

      </div>



      <div class="col-sm-12 col-md-12 col-lg-12">

        <div id="gastronomia" class="carousel slide" data-bs-ride="carousel">
          <div class="carousel-inner">
  
  
            <div class="carousel-item active" data-bs-interval="10000">
              <img src="" id="gastronomia1" class="img-fluid" alt="..." >
            </div>
            <div class="carousel-item" data-bs-interval="10000">
              <img src="" id="gastronomia2" class="img-fluid" alt="..." >
            </div>
            <div class="carousel-item" data-bs-interval="10000">
              <img src="" id="gastronomia3" class="img-fluid" alt="...">
            </div>
            <div class="carousel-item" data-bs-interval="10000">
              <img src="" id="gastronomia4" class="img-fluid" alt="..." >
            </div>
            <div class="carousel-item" data-bs-interval="10000">
              <img src="" id="gastronomia5" class="img-fluid" alt="...">
            </div>
            <div class="carousel-item" data-bs-interval="10000">
              <img src="" id="gastronomia6" class="img-fluid" alt="..." >
            </div>
            <div class="carousel-item" data-bs-interval="10000">
              <img src="" id="gastronomia7" class="img-fluid" alt="...">
            </div>
          </div>
            <button class="carousel-control-prev" type="button" data-bs-target="#gastronomia" data-bs-slide="prev">
              <span class="carousel-control-prev-icon" aria-hidden="true"></span>
              <span class="visually-hidden">Previous</span>
            </button>
            <button class="carousel-control-next" type="button" data-bs-target="#gastronomia" data-bs-slide="next">
            <span class="carousel-control-next-icon" aria-hidden="true"></span>
            <span class="visually-hidden">Next</span>
            </button>        
        </div>

      </div>


      <div class="col-md-12">
        <div class="section-title-divider"></div>
        <h3 class="section-title">Paisajes</h3>  

      </div>

      
      <div class="col-sm-12 col-md-12 col-lg-12">

        <div id="paisajes" class="carousel slide" data-bs-ride="carousel">
          <div class="carousel-inner">  
  
            <div class="carousel-item active" data-bs-interval="10000">
              <img src="" id="paisajes1" class="img-fluid" alt="..." >
            </div>
            <div class="carousel-item" data-bs-interval="2000">
              <img src="" id="paisajes2" class="img-fluid" alt="..." >
            </div>
            <div class="carousel-item">
              <img src="" id="paisajes3" class="img-fluid" alt="...">
            </div>
            <div class="carousel-item" data-bs-interval="10000">
              <img src="" id="paisajes4" class="img-fluid" alt="..." >
            </div>
            <div class="carousel-item" data-bs-interval="2000">
              <img src="" id="paisajes5" class="img-fluid" alt="..." >
            </div>
            <div class="carousel-item">
              <img src="" id="paisajes6" class="img-fluid" alt="...">
            </div>
            <div class="carousel-item" data-bs-interval="2000">
              <img src="" id="paisajes7" class="img-fluid" alt="..." >
            </div>
            <div class="carousel-item">
              <img src="" id="paisajes8" class="img-fluid" alt="...">
            </div>
            <div class="carousel-item" data-bs-interval="10000">
              <img src="" id="paisajes9" class="img-fluid" alt="..." >
            </div>
            <div class="carousel-item" data-bs-interval="2000">
              <img src="" id="paisajes10" class="img-fluid" alt="..." >
            </div>
            <div class="carousel-item">
              <img src="" id="paisajes11" class="img-fluid" alt="...">
            </div>
            <div class="carousel-item" data-bs-interval="2000">
              <img src="" id="paisajes12" class="img-fluid" alt="..." >
            </div>
            <div class="carousel-item">
              <img src="" id="paisajes13" class="img-fluid" alt="...">
            </div>
            <div class="carousel-item" data-bs-interval="10000">
              <img src="" id="paisajes14" class="img-fluid" alt="..." >
            </div>
          </div>
            <button class="carousel-control-prev" type="button" data-bs-target="#paisajes" data-bs-slide="prev">
              <span class="carousel-control-prev-icon" aria-hidden="true"></span>
              <span class="visually-hidden">Previous</span>
            </button>
            <button class="carousel-control-next" type="button" data-bs-target="#paisajes" data-bs-slide="next">
            <span class="carousel-control-next-icon" aria-hidden="true"></span>
            <span class="visually-hidden">Next</span>
            </button>        
        </div>

      </div>


      <div class="col-md-12">
        <div class="section-title-divider"></div>
        <h3 class="section-title">Retratos</h3>  

      </div> 
      
      
      <div class="col-sm-12 col-md-12 col-lg-12">

        <div id="retratos" class="carousel slide" data-bs-ride="carousel">
          <div class="carousel-inner"> 
            <div class="carousel-item active" data-bs-interval="10000">
              <img src="i" id="retratos1" class="img-fluid" alt="..." >
            </div>
            <div class="carousel-item" data-bs-interval="10000">
              <img src="i" id="retratos2" class="img-fluid" alt="..." >
            </div>
            <div class="carousel-item" data-bs-interval="10000">
              <img src="i" id="retratos3" class="img-fluid" alt="...">
            </div>
            <div class="carousel-item" data-bs-interval="10000">
              <img src="" id="retratos4" class="img-fluid" alt="..." >
            </div>
            <div class="carousel-item" data-bs-interval="10000">
              <img src="" id="retratos5" class="img-fluid" alt="..." >
            </div>
            <div class="carousel-item" data-bs-interval="10000">
              <img src="" id="retratos6" class="img-fluid" alt="...">
            </div>
            <div class="carousel-item" data-bs-interval="10000">
              <img src="" id="retratos7" class="img-fluid" alt="..." >
            </div>
            <div class="carousel-item" data-bs-interval="10000">
              <img src="" id="retratos8" class="img-fluid" alt="...">
            </div>
            <div class="carousel-item" data-bs-interval="10000">
              <img src="i" id="retratos8" class="img-fluid" alt="..." >
            </div>
            <div class="carousel-item" data-bs-interval="10000">
              <img src="" id="retratos10" class="img-fluid" alt="..." >
            </div>
            <div class="carousel-item" data-bs-interval="10000">
              <img src="" id="retratos11" class="img-fluid" alt="...">
            </div>
            <div class="carousel-item" data-bs-interval="10000">
              <img src="" id="retratos12" class="img-fluid" alt="..." >
            </div>
            <div class="carousel-item" data-bs-interval="10000">
              <img src="" id="retratos13" class="img-fluid" alt="...">
            </div>
            <div class="carousel-item" data-bs-interval="10000">
              <img src="" id="retratos14" class="img-fluid" alt="..." >
            </div>
            <div class="carousel-item" data-bs-interval="10000">
              <img src="" id="retratos15" class="img-fluid" alt="..." >
            </div>
            <div class="carousel-item" data-bs-interval="10000">
              <img src="" id="retratos16" class="img-fluid" alt="...">
            </div>
            <div class="carousel-item" data-bs-interval="10000">
              <img src="" id="retratos17" class="img-fluid" alt="...">
            </div>
          </div>
            <button class="carousel-control-prev" type="button" data-bs-target="#retratos" data-bs-slide="prev">
              <span class="carousel-control-prev-icon" aria-hidden="true"></span>
              <span class="visually-hidden">Previous</span>
            </button>
            <button class="carousel-control-next" type="button" data-bs-target="#retratos" data-bs-slide="next">
            <span class="carousel-control-next-icon" aria-hidden="true"></span>
            <span class="visually-hidden">Next</span>
            </button>
          </div>

      </div>


      
      </div>
    </div>     
  </div>
</section>
  <!-- #carrusel -->
  
  
  </footer>
  <!-- #footer -->

  <a href="#" class="back-to-top"><i class="fa fa-chevron-up"></i></a>

  <!-- Required JavaScript Libraries -->
  <script src="lib/jquery/jquery.min.js"></script>
  <script src="lib/bootstrap/js/bootstrap.min.js"></script>
  <!-- JavaScript Bundle with Popper -->
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.1/dist/js/bootstrap.bundle.min.js" integrity="sha384-u1OknCvxWvY5kfmNBILK2hRnQC3Pr17a+RTT6rIHI7NnikvbZlHgTPOOmMi466C8" crossorigin="anonymous"></script>
  <script src="lib/superfish/hoverIntent.js"></script>
  <script src="lib/superfish/superfish.min.js"></script>
  <script src="lib/morphext/morphext.min.js"></script>
  <script src="lib/wow/wow.min.js"></script>
  <script src="lib/stickyjs/sticky.js"></script>
  <script src="lib/easing/easing.js"></script>

  <!-- Template Specisifc Custom Javascript File -->
  <script src="js/custom.js"></script>
  <script src="js/Arreglos.js"></script>

  <script src="contactform/contactform.js"></script>


</body>

</html>



